<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home_item"
        android:enabled="true"
        android:icon="@drawable/ic_format_list_bulleted"
        android:title="Discover" />
    <item
        android:id="@+id/bookmark_item"
        android:enabled="true"
        android:icon="@drawable/ic_bookmark_unfilled"
        android:title="Favorites" />

</menu>